{
  "name": "poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch server.ts"
  },
  "author": "Gabriel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.3.2",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "nodemon": "^3.1.10",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "keywords": [],
  "description": ""
}
